<!DOCTYPE HTML PUBLIC "//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script>
function Link(URL)
{
window.location = URL;
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>I-Doser Product Readme</title>

<style>
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should
need. */
/* The default style of P is red to alert you that you need to apply a style
class, such as Body. */
P { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:8pt;
color: #FF0000; }
BR { font-size:4.00pt; }
/* Use H1 for all topic headings. */
H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana;
font-size:12pt; font-weight:bold; }
/* Use H2 for second-level headings. */
H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-family:Verdana;
font-size:10pt; font-weight:bold; }
/* Use H3 for third-level headings. */
H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana;
font-size:8pt; font-weight:bold; }
/* Use H4 for fourth-level headings. */
H4 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana;
font-size:8pt; font-weight:bold; }
/* H5 and H6 have the same definition as H4 because you should not need this
level of heading in one topic. If you need to use H5 or H6, consider breaking up
your topic into more than one topic. */
H5 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana;
font-size:8pt; font-weight:bold; }
H6 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana;
font-size:8pt; font-weight:bold; }
/* Use the Body style class for normal paragraphs. */
P.Body { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana;
font-size:8pt; color:black; }
/* Use the Anchor style class for graphic references on a line by themselves. */
P.Anchor { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana;
font-size:10pt; color:black; }
/* Use the Indent style classes to indent a paragraph. If you need to indent
text below a list item, use <br><br> to start the new paragraph within the same
set of <li></li> tags. If you need to indent a list within another list, nest
the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
P.Indent1 { margin-left:12.00pt; margin-top:6.00pt; margin-bottom:3.00pt;
font-family:Verdana; font-size:8pt; color:black; }
P.Indent2 { margin-left:24.00pt; margin-top:6.00pt; margin-bottom:3.00pt;
font-family:Verdana; font-size:8pt; color:black; }
P.Indent3 { margin-left:36.00pt; margin-top:6.00pt; margin-bottom:3.00pt;
font-family:Verdana; font-size:8pt; color:black; }
/* Use the LI style for all list items. */
LI { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana;
font-size:8pt; color:black; }
/* Use the OL style for numbered lists. You do not have to type the number for
each list item in a numbered list. */
OL { margin-left:18.00pt; margin-top:3.00pt; margin-bottom:3.00pt;
text-indent:0pt; font-family:Verdana; font-size:8pt; color:black;
list-style-type: decimal; }
/* Use the EquationNum style class for numbered lists of equations. You do not
have to type the number for each list item in a numbered list. */
OL.EquationNum { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:3.00pt;
text-indent:0pt; font-family:Verdana; font-size:8pt; color:black;
list-style-type: decimal; }
/* Use the List-abc style class for lettered lists. You do not have to type the
letter for each list item in a lettered list. */
OL.List-abc { margin-left:18.00pt; margin-top:3.00pt; margin-bottom:3.00pt;
text-indent:0pt; font-family:Verdana; font-size:8pt; color:black;
list-style-type:lower-alpha; }
/* Use the UL style for bulleted lists. You do not have to type the bullet for
each list item in a bulleted list. */
UL { margin-left:12.00pt; text-indent:0pt; margin-top:3.00pt;
margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:black;
list-style-type: disc; }
/* Use the List-Box style class for bulleted lists with boxes instead of
bullets. You do not have to type the box for each list item in a box list. */
UL.List-Box { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:3.00pt;
text-indent:0pt; font-family:Verdana; font-size:8pt; color:black;
list-style-type: square; }
/* Use the List-Diamond style class for bulleted lists with diamonds instead of
bullets. You do not have to type the diamond for each list item in a diamond
list. */
UL.List-Diamond { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:3.00pt;
text-indent:0pt; font-family:Verdana; font-size:8pt; color:black;
list-style-image:url(diamond.gif); }
/* Use the List-Hyphen style class for bulleted lists with hyphens instead of
bullets. You do not have to type the hyphen for each list item in a hyphen list.
*/
UL.List-Hyphen { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:3.00pt;
text-indent:0pt; font-family:Verdana; font-size:8pt; color:black;
list-style-image:url(hyphen.gif); }
/* Use the Borderless style class for tables that do not need borders, such as
for 2-column or 3-column lists with no headings. */
Table.Borderless { border:none; }
/* Use the Bordered style class for tables that need borders. */
Table.Bordered { border-width: 1pt; border-style: solid; border-color: black;
border-collapse: collapse; }
/* Use the Borderless-Wide style class for tables that do not need borders and
that you want to stretch to fill the entire topic width. */
Table.Borderless-Wide { border:none; width:100%; }
/* Use the Bordered-Wide style class for tables that need borders and that you
want to stretch to fill the entire topic width. */
Table.Bordered-Wide { border-width: 1pt; border-style: solid; border-color:
black; width:100%; border-collapse: collapse; }
/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
TD { font-family:Verdana; font-size:8pt; color:black; vertical-align:top;
padding:3px; }
/* Use the Bordered style class for table cells in Bordered or Bordered-Wide
tables. */
TD.Bordered { font-family:Verdana; font-size:8pt; color:black;
vertical-align:top; border-width: 1pt; border-style: solid; border-color: black;
}
/* Use the Icon style class for table cells that contain note, caution, warning,
or tip icons, or LabVIEW datatype terminals. */
TD.Icon { width:40px; vertical-align:top; }
/* Use the Table-cell-8pt style class for table cells in tables that contain a
lot of information and need smaller text to fit it all on one screen to prevent
a horizontal scroll bar from appearing. */
TD.Table-cell-8pt { font-family:Verdana; font-size:7pt; color:black; }
/* Use the TH style for table heading cells in Borderless or Borderless-Wide
tables. */
TH { font-family:Verdana; font-size:8pt; color:black; font-weight:bold;
padding:3px; }
/* Use the Bordered style class for table heading cells in Bordered or
Bordered-Wide tables. */
TH.Bordered { font-family:Verdana; font-size:8pt; color:black; font-weight:bold;
border-width: 1pt; border-style: solid; border-color: black; }
/* Use the Table-cell-8pt style class for table heading cells in tables that
contain a lot of information and need smaller text to fit it all on one screen
to prevent a horizontal scroll bar from appearing. */
TH.Table-Head-8pt { font-family:Verdana; font-size:7pt; color:black;
font-weight:bold; }
/* Use the Left-Align style class for table heading cells that you want to left
align instead of center align. */
TH.Left-Align { font-family:Verdana; font-size:8pt; color:black;
font-weight:bold; padding:3px; text-align:left; }
/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project
should need. */
/* Use the Dark-Red format for warnings or cautions. */
#Dark-Red { color: #800000 }
/* Use the Monospace format for code or syntax examples. */
#Monospace { font-family: Courier New; font-size: 8pt; }
/* Use the Monospace-Bold format for messages and responses that the computer
automatically prints to the screen. */
#Monospace-Bold { font-family: Courier New; font-size: 8pt; font-weight: bold; }
/* Use the Monospace-Italic format to denote text that is a placeholder for a
word or value that the user must supply. */
#Monospace-Italic { font-family: Courier New; font-size: 8pt; font-style:
italic; }
/* Use the Platform format to denote a specific platform. */
#Platform { color: #0000FF; font-weight: bold; }
/* Use the Symbol format for characters not in the Verdana character set. Use
this format sparingly. When possible, you should use the correct ASCII code for
the symbol or use a graphic to recreate the symbol. */
#Symbol { font-family: Symbol; font-size: 8pt; }
/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */
/* The following section defines character formats that every HTML Help project
should need. */
/* Use the Dark-Red format for warnings or cautions. */
.Dark-Red { color: #800000 }
/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: Courier New; font-size: 8pt; }
/* Use the Monospace-Bold format for messages and responses that the computer
automatically prints to the screen. */
.Monospace-Bold { font-family: Courier New; font-size: 8pt; font-weight: bold; }
/* Use the Monospace-Italic format to denote text that is a placeholder for a
word or value that the user must supply. */
.Monospace-Italic { font-family: Courier New; font-size: 8pt; font-style:
italic; }
/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }
/* Use the Symbol format for characters not in the Verdana character set. Use
this format sparingly. When possible, you should use the correct ASCII code for
the symbol or use a graphic to recreate the symbol. */
.Symbol { font-family: Symbol; font-size: 8pt; }
/* Use the Red-text format to call attention to text that needs information
added or edited by techcomm */
.Red-text {color: #FF0000;}
/* Use the Green-Underline format for the green defintion in the conventions
topic */
.Green-Underline {color: #007700; text-decoration : underline;}
/* Use the glossButton format for the glossary buttons used in the glossary
topic */
.glossButton { font-family:Verdana, sans-serif; font-size:12px; color:black; }
/* Use for text sections and hyphenated words that should not break at line
wraps */
span.nobreak{white-space:nowrap}
/* The following styles define the color of links. */
a:link { color: #007700 }
a:hover { color: #FF0000 }
a:active { color: #FF0000 }
a:visited { color: #7F007F }
/***************************************************/
/* ACTIVITY STYLES */
/* The following section defines styles that only tutorial-style HTML Help
projects should need. */
/* Use the Activity-Objective style class for the objective at the beginning of
an activity topic. */
H3.Activity-Objective { color: #800000; }
/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections
of code or syntax examples. If you have just a few words you need to format as a
code or syntax example, use the Monospace character format. */
P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;
font-size:8pt; color:black; }
P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt;
font-family:Courier New; font-size:8pt; color:black; }
P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt;
font-family:Courier New; font-size:8pt; color:black; }
P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt;
font-family:Courier New; font-size:8pt; color:black; }
/***************************************************/
/* FUNCTION STYLES */
/* The following section defines styles that you might need to format function
reference help. */
P.F-VI-Code4 { margin-left:48.00pt; margin-top:3.00pt; margin-bottom:0.00pt;
font-family:Courier New; font-size:8pt; color:black; }
P.F-VI-Code5 { margin-left:60.00pt; margin-top:3.00pt; margin-bottom:0.00pt;
font-family:Courier New; font-size:8pt; color:black; }
P.F-VI-Equation { margin-top:9.00pt; margin-bottom:9.00pt; font-family:Verdana;
font-size:8pt; color:black; }
OL.F-VI-EquationNum { margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt;
font-family:Verdana; font-size:8pt; color:black; list-style-type: decimal; }
CITE.expandspot { font-style : normal;
color : green;
cursor: hand;}
.mvd-CITE-expandspot { font-style : normal;
color : green;
cursor: hand;}
DFN.collapsed { font-style : italic;
font-weight : normal;
display : 'none';
color : red;}
.mvd-DFN-collapsed { font-style : italic;
font-weight : normal;
display : 'none';
color : red;}
DFN.expanded { font-style : italic;
font-weight : normal;
color : red;}
.mvd-DFN-expanded { font-style : italic;
font-weight : normal;
color : red;}
EM.dropspot { cursor : hand;
color : green;}
.mvd-EM-dropspot { cursor : hand;
color : green;}
</style>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active
content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active
content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active
content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active
content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active
content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active
content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active
content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active
content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active
content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript><p class="Body"><strong>JavaScript (active
content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript></head>
<noscript><p class="Body"><strong>JavaScript
(active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript>
<noscript>
<p class="Body"><strong>JavaScript (active content) is
disabled. For all content to be accessible, you must enable JavaScripts
in your browser.</strong></p>
</noscript><noscript>
<p class="Body"><strong>JavaScript (active content) is disabled. For
all content to be accessible, you must enable JavaScripts in your
browser.</strong></p>
</noscript>




<body style="background-color: rgb(255, 255, 255);">
<h1>I-Doser Brainwaves: Simulated Experiences</h1>
<p class="Body">WARNING: You are embarking on a potentially physical, spiritual and mental journey through the use of I-Doser brand binaural brainwave simulated experiences.  It is recommended you read this entire document to familiarize yourself with the I-Doser line of products and their appropriate usage.</p>
<ul>
<li><a href="#WhatIs">What is an I-Doser Dose?</a></li>
<li><a href="#Fake">Beware of Fakes</a></li>
<li><a href="#DoseTypes">Dose Types</a></li>
<li><a href="#UsingPC">Using Computer Doses</a></li>
<li><a href="#UsingMP3">Using MP3 Dose Packs</a></li>
<li><a href="#BasicSteps">Basic Troubleshooting</a></li>
<li><a href="#GetGuide">Official Guide</a></li>
<li><a href="#Social">Social Connect</a></li>
<li><a href="#Disclaimer">Disclaimer</a></li>
</ul>
<h2><a name="WhatIs"></a>What is an I-Doser Dose?</h2>
<p class="Body">Please see the following video that explains binarual dosing.</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=JWvvoI_bfXU" title="What is an I-Doser Dose?" target="new">https://www.youtube.com/watch?v=JWvvoI_bfXU</a></li>
</ol>
<h2><a name="Fake"></a>Beware of Fakes</h2>
<p class="Body">I-Doser has been crafting doses for a very long time. We are the most popular and talked-about binaural brainwave company in the world. Because of this, there are loads of imitators producing fake I-Doser brand doses. You will get absolutely no effects from doses obtained from these sources.</p>
<ol>
<li>Torrents: If you downloaded a dose anywhere other than <a href="http://www.i-doser.com" title="I-Doser.com" target="new">I-Doser.com</a> , <a href="http://www.idosersoftware.com" title="IDoserSoftware.com" target="new">IDoserSoftware.com</a> or <a href="http://www.idoseraudio.com" title="IDoserAudio.com" target="new">IDoserAudio.com</a> then it is almost definately a fake. In a recent audit, over 80% of doses obtained from these online sources were fake doses, usually created to fill out a "collection".</li>
<li>YouTube: You will never get effects from a streaming site like YouTube. No matter the medthod the author uses for upload, online compression removes all effects from doses. Anybody claming to have working binaurals on YouTube is incorrect. It is impossible.</li>
<li>Amateur: Never attempt to use homemade, homebrew or amateur doses not from <a href="http://www.i-doser.com" title="I-Doser.com" target="new">I-Doser.com</a>. We put years of research behind our doses. Don't waste time with amateur doses. They are amateurs for a reason.</li>
<li>Non-Binaural: Anybody using the term Iso, Mono, Hexa, or any other offshoot to binaurals is just pitching marketing jargon. We use real binaural technology. There is no iso, hexa, mono, or any other form of working sequence other than Binaural. Star far away from these sources.</li>
</ol>
<h2><a name="DoseTypes"></a>Dose Types</h2>
<p class="Body">You purchased one of the following dose types,:</p>
<ol>
  <li><a href="https://www.idosersoftware.com" title="I-Doser Software" target="new">Computer Software Doses</a></li>
  <p class="Body">For PC and MAC computers, these are are the longest and purest form of binaurals available anywhere. If you purchased a dose from <a href="http://www.idosersoftware.com" title="I-Doser Software Doses" target="new">IDoserSoftware.com</a> then you have a PC/MAC dose.</p>
  <p class="Body">NOTE: For installation instructions of computer software and doses, see the <a href="#UsingPC">using computer doses section</a>.</p>
  <li><a href="https://www.idoseraudio.com" title="I-Doser Software" target="new">MP3 Dose Packs</a></li>
  <p class="Body">General MP3 packs are perfect starter doses. They are shorter than the computer doses and have integrated ambient music to help ease beginners and advanced dosers alike. Because they are MP3 format, you can play them on any computer, laptop, phone, tablet or any device that supports mp3 audio playback. If you purcahsed mp3 packs from <a href="http://www.idoseraudio.com" title="I-Doser Software Doses" target="new">IDoserAudic.com</a> then you official MP3 Packs.</p>
  <p class="Body">NOTE: For installation instructions of MP3 Pack doses, see the <a href="#UsingMP3">using MP3 Packs section</a>.</p>
</ol>
<h2><a name="UsingPC"></a>Using Computer Doses</h2>
<p class="Body">Congrats, our software doses are some of the most powerful in the industry. Please follow these steps to download, install and load a doses your purchased from <a href="http://www.idosersoftware.com" target="new">IDoserSoftware.com</a>.</p>
<ol>
  <li>Download Computer Dose</li>
  <p class="Body">When your purchase a software dose you will receive an email with a link to download your dose. It will be in a .zip file format. Download this to a known location on your computer.</p>
  <p class="Body">NOTE: You can also download your dose by logging into <a href="http://www.idosersoftware.com" target="new">IDoserSoftware.com</a>. Then, go to MY ACCOUNT and select the VIEW BUTTON next to your order. There will be a DOWNLOAD BUTTON that will allow you to download the .zip file.</p>
  <li>Extract Computer Dose</li>
  <p class="Body">For mac and pc you will typically just have to double click the .zip file you downloaded and drag the .drg file out of the .zip file.</p>
  <p class="Body">For more detailed directions for unzipping on Windows computers see the instructions here:</p>
  <p class="Body"><a href="http://windows.microsoft.com/en-us/windows-8/zip-unzip-files" title="Unzip Files in Windows" target="new">http://windows.microsoft.com/en-us/windows-8/zip-unzip-files</a></p>
  <p class="Body">For more detailed directions for unzipping on Mac computers see the instructions here:</p>
  <p class="Body"><a href="http://macs.about.com/od/faq1/f/How-To-Zip-And-Unzip-Files-And-Folders-On-A-Mac.htm" title="Unzip Files on Mac" target="new">http://macs.about.com/od/faq1/f/How-To-Zip-And-Unzip-Files-And-Folders-On-A-Mac.htm</a></p>
  <p class="Body">NOTE: The .drg file must be completely extracted from the .zip. Do not attempt to install the .zip in the I-Doser Player.</p>
  <li>Install Computer Dose</li>
  <p class="Body">Install FREE the I-Doser Player for Mac and PC by clicking here:</p>
  <p class="Body"><a href="http://www.i-doser.com/software.html" title="Install I-Doser Player" target="new">http://www.i-doser.com/software.html</a></p>
  <p class="Body">Launch the I-Doser Software for Mac or PC</p>
  <p class="Body">(On Mac, check the Applications Folder for the I-Doser Program)</p>
  <p class="Body">(On Windows, check the desktop or Start Menu for the I-Doser Program)</p>
  <p class="Body">Click the LOAD DOSES button in the I-Doser software then click the BROWSE COMPUTER BUTTON and browse to the .drg file you unzipped from the downloaded .zip file.</p>
<p class="Body">Your dose will then be loaded into the Library area of the I-Doser Software for use anytime.</p>
</ol>
<h2><a name="UsingMP3"></a>Using MP3 Dose Packs</h2>
<p class="Body">Our MP3 Packs are shorter-form doses combined with ambient moodscapes. They are popular for both beginners and seasoned users. Official MP3 Packs are purcahsed from<a href="http://www.idoseraudio.com" target="new">IDoserAudio.com</a>.</p>
<ol>
  <li>Download MP3 Doses</li>
  <p class="Body">When your purchase a MP3 Dose Pack you will receive an email with a link to download your MP3 Doses. It will be in a .zip file format. Download this to a known location on your computer.</p>
  <p class="Body">NOTE: You can also download your MP3 Doses by logging into <a href="http://www.idoseraudio.com" target="new">IDoserAudio.com</a>. Then, go to MY ACCOUNT and select the VIEW BUTTON next to your order. There will be a DOWNLOAD BUTTON that will allow you to download the .zip file.</p>
  <li>Extract MP3 Doses</li>
  <p class="Body">For mac and pc you will typically just have to double click the .zip file you downloaded and drag the .mp3 files out of the .zip file.</p>
  <p class="Body">For more detailed directions for unzipping on Windows computers see the instructions here:</p>
  <p class="Body"><a href="http://windows.microsoft.com/en-us/windows-8/zip-unzip-files" title="Unzip Files in Windows" target="new">http://windows.microsoft.com/en-us/windows-8/zip-unzip-files</a></p>
  <p class="Body">For more detailed directions for unzipping on Mac computers see the instructions here:</p>
  <p class="Body"><a href="http://macs.about.com/od/faq1/f/How-To-Zip-And-Unzip-Files-And-Folders-On-A-Mac.htm" title="Unzip Files on Mac" target="new">http://macs.about.com/od/faq1/f/How-To-Zip-And-Unzip-Files-And-Folders-On-A-Mac.htm</a></p>
  <li>Use MP3 Doses</li>
<p class="Body">Use the MP3 audio files as you would any other downloaded MP3 music file.</p>
<p class="Body">You can play these files on any computer, laptop, tablet, mobile phone, or any device that supports the MP3 audio standard.</p> 
<p class="Body">Please see manuals for these devices for any additional information on how to play MP3 audio files.</p>
</ol>
<h2><a name="BasicSteps"></a>Basic Troubleshooting</h2>
<p class="Body">Please follow these basic steps while dosing:</p>
<ol>
  <li>Use Approved Headphones</li>
  <p class="Body"><a href="http://astore.amazon.com/idosercom02-20" title="Approved Headphones" target="new">Click here to see approved headphones.</a> Use quality headphones only. Do not use speakers or cheap quality earbuds.</p>
  <li>No Distractions</li>
  <p class="Body">Try to keep still, quiet and relaxed for the dose. Make sure there are no distractions in the area.</p>
  <li>Close Eyes</li>
  <p class="Body">Some users find closing or covering their eyes with a towl, being in a dark place, or using an eye mask helps dosing.</p>
  <li>Lay Down</li>
  <p class="Body">Some users find laying down, sitting in a comfortable chair, or reclining helps doing.</p>
  <li>Listen to Entire Dose</li>
  <p class="Body">Sequences are intended to be listended to from beginning to end without interruption.</p>
  </ol>
<h2><a name="GetGuide"></a>Official Guide</h2>
<p class="Body">For more advanced dosing methods, an Official Guide can be purchased at both <a href="http://www.idosersoftware.com" title="IDoserSoftware.com" target="new">IDoserSoftware.com</a> or <a href="http://www.idoseraudio.com" title="IDoserAudio.com" target="new">IDoserAudio.com</a>. This is highly recommended for first-time users, but with enough content for long-time users as well.</p>
<h2><a name="Social"></a>Social Connect</h2>
<p class="Body">Little known fact: I-Doser is a social leader with daily relevant news on the binaural, meditation, new-age, psychedelia, lucidity, charkas and more delivered across all our feeds with style. Just select your favorite social platform below and let�s get talking!</p>
<ol>
<li>I-Doser.com Main Company Site</li>
<p class="Body"><a href="http://www.i-doser.com" title="I-Doser Company Site" target="new">http://www.I-Doser.com</a></p>
<li>User Forum</li>
<p class="Body"><a href="http://www.i-doser.com/forum" title="User Forum" target="new">http://www.I-Doser.com/Forum</a></p>
<li>Binaural Blog</li>
<p class="Body"><a href="http://www.binauralblog.com" title="Binaural Blog" target="new">http://www.BinauralBlog.com</a></p>
<li>Twitter</li>
<p class="Body"><a href="http://twitter.com/idoser" title="Twitter I-Doser" target="new">http://Twitter.com/IDoser</a></p>
<li>Facebook</li>
<p class="Body"><a href="http://www.facebook.com/idosercom" title="Facebook I-Doser" target="new">http://www.Facebook.com/IDoserCom</a></p>
<li>Google+</li>
<p class="Body"><a href="http://google.com/+idoserfan" title="Google Plus I-Doser" target="new">http://Google.com/+IDoserFan</a></p>
<li>YouTube</li>
<p class="Body"><a href="http://www.youTube.com/idosingfan" title="Youtube I-Doser" target="new">http://www.YouTube.com/IDosingFan</a></p>
<li>Instagram</li>
<p class="Body"><a href="http://instagram.com/realidoser" title="Instagram I-Doser" target="new">http://Instagram.com/RealIDoser</a></p>
</ol>
<h2><a name="Disclaimer"></a>Disclaimer</h2>
<p class="Body">Binaural doses use potentially powerful brainwave audio to achieve a simulated mood. You must be over the age of 18 to use I-Doser.com products and services. I-Doser makes no medical, psychological, physical, or otherwise, claims to the effectiveness of the I-Doser Application, Simulation MP3s, or it's included or purchased doses. The use of the I-Doser Application, Simulation MP3, and included or purchased doses, should be used for entertainment purposes only. I-Doser Application, Simulation MP3, and included or purchased doses, may impair your ability to drive a car or operate machinery. We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We will not use your personal information to send you promotional information about third parties or direct advertising. Due to the nature of binaural beats, there are no refunds on any orders including purchases of (but not limited to) the I-Doser Application, Simulation MP3s, or purchased doses.</p>